@import "page-main";
@import "add-products";
@import "catalog";
@import "comparison";
@import "example";
@import "container";
@import "form-field";
@import "instruction";
@import "invitation";
@import "map";
@import "normalize";
@import "page-footer";
@import "page-header";
@import "page-header";
@import "product";
@import "product-more";
@import "program";
@import "question";
@import "btn";

@font-face {
  font-family: Oswald;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  src: url("../fonts/oswaldmedium.woff") format("woff");
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  src: url("../fonts/oswaldregular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}


@basic-green: #68B738;
@basic-green-2: #5EAA2F;
@basic-grey: #F2F2F2;
@special_grey: #CDCDCD;
@special_grey-2: #EBEBEB;
@special_grey-3: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status-error: #FF8282;
@basic-footer: #EAEAEA;
@basic-white: #ffffff;
@basic-black: #000000;
@plus-color: #d3d3d3;


.container {
  margin-left: 20px;
  margin-right: 20px;
}
